# baxter-logback-connector

./: pom.xml
bom/: pom.xml
connector-log4j/: pom.xml
connector-log4j/src/main/java/com/baxter/log/connector/log4j/: Dummy.java  package-info.java
connector-log4j/src/site/: site.xml
connector-logback/: pom.xml
connector-logback/src/main/java/com/baxter/log/connector/logback/: package-info.java
src/changes/: changes.xml
src/main/java/com/baxter/log/connector/logback/: Dummy.java
src/site/: site.xml
src/site/xdoc/: index.xml  versions.xml
