<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.2</version>
    </parent>

    <groupId>com.baxter.log</groupId>
    <artifactId>baxter-log-connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Baxter Log Connector</name>

    <inceptionYear>2013</inceptionYear>

    <url>https://repository-baxter.forge.cloudbees.com/private/sites/log-connector/</url>

    <scm>
        <connection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-log-connector.git</connection>
        <developerConnection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-log-connector.git</developerConnection>
        <url>ssh://git@git.cloudbees.com/baxter/baxter-log-connector.git</url>
    </scm>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>Distribution-CloudBees</id>
            <distributionManagement>
                <site>
                    <id>cloudbees-private-repository</id>
                    <name>Baxter Configuration Site</name>
                    <url>dav:https://repository-baxter.forge.cloudbees.com/private/sites/log-connector/</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>Distribution-Baxter</id>
            <distributionManagement>
                <site>
                    <id>qa-apache</id>
                    <url>scp://qa.baxtersol.bit/var/www/products/log-connector/</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>TARGZ</id>
            <activation>
                <property>
                    <name>!skipTarGz</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>build-standalone</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>src/main/assembly/standalone.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.arktekk.unix</groupId>
                            <artifactId>unix-maven-plugin</artifactId>
                            <configuration>
                                <deb combine.children="append">
                                    <provides>${unix.package},${connector-type}</provides>
                                </deb>
                                <assembly combine.children="append">
                                    <copyArtifact>
                                        <artifact>org.slf4j:slf4j-api</artifact>
                                        <toDir>${unix.application.lib.dir}</toDir>
                                    </copyArtifact>
                                    <copyFile>
                                        <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                        <toDir>${unix.application.lib.dir}</toDir>
                                    </copyFile>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/${connector-jar}</path>
                                        <value>${unix.application.lib.dir}/${project.build.finalName}.jar</value>
                                    </symlink>
                                </assembly>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <configuration>
                                <provides combine.children="append">
                                    <provide>${connector-type}</provide>
                                </provides>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-std-rpm-installer</id>
                                    <configuration>
                                        <mappings combine.children="append">
                                            <mapping>
                                                <directory>${unix.application.lib.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.lib.dir}</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                                <dependency>
                                                </dependency>
                                                <sources>
                                                    <softlinkSource>
                                                        <location>${unix.application.lib.dir}/${project.build.finalName}.jar</location>
                                                        <destination>${connector-jar}</destination>
                                                    </softlinkSource>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>build-alt-rpm-installer</id>
                                    <configuration>
                                        <mappings combine.children="append">
                                            <mapping>
                                                <directory>${unix.application.alt.root}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.alt.lib.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.alt.lib.dir}</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                                <dependency>
                                                </dependency>
                                                <sources>
                                                    <softlinkSource>
                                                        <location>${unix.application.alt.lib.dir}/${project.build.finalName}.jar</location>
                                                        <destination>${connector-jar}</destination>
                                                    </softlinkSource>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

	    <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            
            <dependency>
                <artifactId>logback-classic</artifactId>
                <groupId>ch.qos.logback</groupId>
                <version>1.0.13</version>
            </dependency>
            
            <dependency>
                <artifactId>logback-core</artifactId>
                <groupId>ch.qos.logback</groupId>
                <version>1.0.13</version>
            </dependency>
            
            <dependency>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
                <version>1.2.16</version>
            </dependency>
            
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>connector-logback</module>
        <module>connector-log4j</module>
    </modules>

    <properties>
        <connector-type>${project.artifactId}</connector-type>
        <connector-jar>baxter-log-connector.jar</connector-jar>
        <unix.package>baxter-log-connector</unix.package>
        <unix.application.group.name>Java</unix.application.group.name>
    </properties>

</project>
