<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter.log</groupId>
        <artifactId>baxter-log-connector</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>baxter-log4j-connector</artifactId>
    <name>Baxter Log4J Connector</name>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baxter-log-connector-bom</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>TARGZ</id>
            <activation>
                <property>
                    <name>!skipTarGz</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>

                <plugins>

                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>no.arktekk.unix</groupId>
                        <executions>
                            <execution>
                                <id>build-deb-installer</id>
                                <configuration>
                                    <assembly combine.children="append">
                                        <copyArtifact>
                                            <artifact>org.slf4j:slf4j-api</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                        <copyArtifact>
                                            <artifact>org.slf4j:slf4j-log4j12</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                        <copyArtifact>
                                            <artifact>log4j:log4j</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                    </assembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>